{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'Vercel auto-detects FastAPI app in app.py and installs deps from pyproject.toml'",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,examples/**,.scratch/**,public/**,streamlit_app.py,DEPLOY.md,DEMO.md,README.md,CITATIONS.md,SPEC.md,vercel.json,requirements.txt,.streamlit/**,.github/**}"
    }
  }
}
